# pixeleet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssmmhh/pixeleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmmhh/pixeleet/: MainActivity.kt  PixeleetApplication.kt
app/src/main/java/com/ssmmhh/pixeleet/di/: AppModule.kt
app/src/main/java/com/ssmmhh/pixeleet/presentation/select_image/: SelectImageScreen.kt  SelectImageViewModel.kt
app/src/main/java/com/ssmmhh/pixeleet/presentation/show_image/: ShowImageScreen.kt  ShowImageViewModel.kt
app/src/main/java/com/ssmmhh/pixeleet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssmmhh/pixeleet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
