buildscript {
    // Define versions in a single place
    ext {
        compose_version = '1.1.1'
        core_ktx_version = '1.7.0'
        lifecycle_runtime_version = '2.3.1'
        activity_compose_version = '1.3.1'
        hilt_version = '2.42'
        compose_destination_version = '1.5.12-beta'
        kotlin_coroutine_version = '1.3.9'

        junit_version = '4.13.2'

        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}